<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Desk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Smart Desk</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="messages.html">Messages</a></li>
        <li class="active"><a href="#">Courses</a></li>
        <li><a href="progress.html">Progress</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Hi, Mr. Bradford!</a></li>
		<li><a href="login.html"><span class="glyphicon glyphicon-log-out"> Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
<h1>Courses</h1>
<div class="row">
  <div class="col-sm-4">Math<br /><a href="math.html"><img src="images/math.jpg"/></a></div>
  <div class="col-sm-4">Science<br /><a href="science.html"><img src="images/science.jpg"/></a></div>
  <div class="col-sm-4">English<br /><a href="english.html"><img src="images/english.jpg"/></a></div>
</div>

<div class="row">
  <div class="col-sm-4">Social Studies<br /><a href="socialstudies.html"><img src="images/socialstudies.jpg"/></a></div>
  <div class="col-sm-4">Computer Science<br /><a href="cs.html"><img src="images/cs.png"/></a></div>
  <div class="col-sm-4">Music<br /><a href="music.html"><img src="images/music.png"/></a></div>
</div>

      <hr>
	  
</div>
     
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
