<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Desk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="messages.html">Messages</a></li>
        <li class="active"><a href="#">Courses</a></li>
        <li><a href="progress.html">Progress</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Hi, Mr. Bradford!</a></li>
		<li><a href="login.html"><span class="glyphicon glyphicon-log-out"> Logout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-12 text-left"> 
      <h1></h1>
	  
<table class="table table-striped table-bordered table-hover" id="dataTables-example">
    <thead>
	<h3>Homework</h3>
        <tr>
            <th>Homework</th>
            <th>Grade</th>
			<th>Total</th>
            <th>Date Posted</th>
            <th>Due Date</th>
            
        </tr>
    </thead>
    
  <tbody>
 <tr>
	<td>1</td>
	<td>10</td>
	<td>10</td>
	<td>12/18/15</td>
	<td>02/16/17</td>
</tr>
<tr>
	<td>2</td>
	<td>10</td>
	<td>10</td>
	<td>03/29/15</td>
	<td>01/28/17</td>
</tr>
<tr>
	<td>3</td>
	<td>7</td>
	<td>10</td>
	<td>07/13/16</td>
	<td>11/27/15</td>
</tr>
<tr>
	<td>4</td>
	<td>5</td>
	<td>10</td>
	<td>02/08/16</td>
	<td>06/23/16</td>
</tr>
<tr>
	<td>5</td>
	<td>4</td>
	<td>10</td>
	<td>07/22/16</td>
	<td>02/08/16</td>
</tr>
</tbody>
</table>
		
      <hr>
	  
	  <table class="table table-striped table-bordered table-hover" id="dataTables-example">
    <thead>
	<h3>Quiz</h3>
        <tr>
            <th>Quiz</th>
            <th>Grade</th>
			<th>Total</th>
            <th>Date Posted</th>
            <th>Due Date</th>
            
        </tr>
    </thead>
    
  <tbody>
<tr>
	<td>1</td>
	<td>4</td>
	<td>10</td>
	<td>10/05/16</td>
	<td>11/30/16</td>
</tr>
<tr>
	<td>2</td>
	<td>5</td>
	<td>10</td>
	<td>06/14/16</td>
	<td>08/08/16</td>
</tr>
<tr>
	<td>3</td>
	<td>1</td>
	<td>10</td>
	<td>05/20/16</td>
	<td>07/27/15</td>
</tr>
</tbody>
</table>
		
      <hr>
	  <table class="table table-striped table-bordered table-hover" id="dataTables-example">
    <thead>
	<h3>Test</h3>
        <tr>
            <th>Test</th>
            <th>Grade</th>
			<th>Total</th>
            <th>Date Posted</th>
            <th>Due Date</th>
            
        </tr>
    </thead>
    
  <tbody>
 <tr>
	<td>1</td>
	<td>20</td>
	<td>25</td>
	<td>04/03/15</td>
	<td>08/12/15</td>
</tr>
<tr>
	<td>2</td>
	<td>25</td>
	<td>25</td>
	<td>03/01/16</td>
	<td>06/13/15</td>
</tr>
</tbody>
</table>
		
      <hr>
</div>
  
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
