Student,Homework Grade,Quiz Grade
Clayton,10,4
Kerry,7,9
Piper,10,5
Adria,4,7
Tanisha,9,8
Cameron,7,10
Catherine,9,3
Emma,9,8
Ryan,9,5
Linda,7,6
Ezra,3,7
Wylie,1,5
Derek,6,10
Reagan,10,1
David,2,4
Willow,5,1
Rinah,1,10
Camilla,3,1
Rinah,8,10
Astra,2,9
Vera,1,8
Brenden,4,7
Rebekah,9,5
Iliana,9,2
Colette,1,7
Lee,1,8
Shelby,4,10
Daria,5,1
Rae,3,4
Cadman,4,7
September,6,7
Kristen,10,4
Patience,5,5
Felix,4,6
Florence,9,7
Callum,6,5
Galvin,3,9
Zachery,5,4
Ashely,5,2
Wyoming,10,4
Perry,8,1
Petra,1,1
Harrison,6,8
Sara,6,6
Indigo,6,4
Jason,7,4
Blythe,1,1
Michael,4,9
Quinlan,10,4
Nerea,6,4
Ferris,10,4
Kane,4,3
Axel,5,1
Joseph,4,9
Kyra,1,9
Benjamin,3,4
Marah,8,8
Nomlanga,7,9
Kaye,9,10
Ella,10,10
Alyssa,6,5
Ima,8,10
Lars,9,6
Savannah,1,3
Petra,6,9
Simone,4,6
Clinton,6,6
Otto,2,9
Jelani,2,4
Shea,1,4
Beverly,1,9
Drake,9,9
Howard,2,1
Jaden,6,9
Rama,6,5
Hadley,3,5
Kessie,2,3
Palmer,8,5
Dominique,7,10
Neville,7,6
Juliet,10,7
Sawyer,10,2
Christian,1,5
Ursa,9,8
Gage,2,3
Adam,7,10
Abra,8,4
Timothy,3,10
Oliver,7,6
Chancellor,10,10
Buffy,8,4
Vielka,5,3
Katelyn,2,1
Rashad,7,2
Vincent,3,10
Jakeem,6,5
Benjamin,3,3
Hamilton,4,3
Riley,5,8
Ivan,8,8